backend/src/graphql/schema.graphql

type TargetAudience {
    languages:[String!]
    genders:[String!]
    age_range:[Int!]
    locations:[String!]
    interests:[String!]
}

type Creatives {
    header:String!
    description:String!
    url:String!
    image:String!
}

type Insights {
    impressions: Int!
    clicks: Int!
    nanos_score: Float!
    cost_per_click: Float!
    click_through_rate: Float!
    advanced_kpi_1: Float!
    advanced_kpi_2: Float!
}

enum Status {
    Delivering
    Scheduled
    Ended
}

type Platform {
    status: Status!
    total_budget: Int!
    remaining_budget: Int!
    start_date: Int!
    end_date: Int!
    target_audiance: TargetAudience
    creatives: Creatives
    insights: Insights
}

type Platforms {
    facebook: Platform
    instagram: Platform
    google: Platform
}

type Campaign {
    id: Int!
    name: String!
    goal: String!
    total_budget: Int!
    status: Status
    platforms: Platforms
}

type Query {
    campaigns(id: Int): [Campaign]
}

type Mutation {
    createCampaign(id: Int!, name: String!, goal: String!, total_budget: Int!): Campaign
}
